<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Read Surah(s)"
        android:id="@+id/mrsurah">
    </item>
    <item
        android:title="Listen Surah(s)"
        android:id="@+id/mlsurah">
    </item>

</menu>