<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Surah_Fateha">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="1
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
TRANSLITERATION
bi-smi llāhi r-raḥmāni r-raḥīmi

TRANSLATION
In the Name of Allah,
the All-beneficent, the All-merciful.
2
الحَمدُ لِلَّهِ رَبِّ العالَمينَ
TRANSLITERATION
al-ḥamdu li-llāhi rabbi l-ʿālamīna

TRANSLATION
All praise belongs to Allah,1
Lord of all the worlds,
In muslim parlance the phrase al-ḥamdu lillāh also signifies ‘thanks to Allah.’
3
الرَّحمٰنِ الرَّحيمِ
TRANSLITERATION
ar-raḥmāni r-raḥīmi

TRANSLATION
the All-beneficent, the All-merciful,
4
مالِكِ يَومِ الدّينِ
TRANSLITERATION
māliki yawmi d-dīni

TRANSLATION
Master1 of the Day of Retribution.
This is in accordance with the reading mālik yawm al-dīn, adopted by ʿĀṣim, al-Kisāʾī, Yaʿqūb al-Ḥaḍramī, and Khalaf. Other authorities of qirāʾah (the art of recitation of the Qurʾān) have read ‘malik yawm al-dīn,’ meaning ‘Sovereign of the Day of Retribution’ (see Muʿjam al-Qirāʾāt al-Qurʾāniyyah). Traditions ascribe both readings to Imam Jaʿfar al-Ṣādiq (ʿa). See al-Qummī, al-ʿAyyāshī, Tafsīr al-Imām al-ʿAskarī.
5
إِيّاكَ نَعبُدُ وَإِيّاكَ نَستَعينُ
TRANSLITERATION
ʾiyyāka naʿbudu wa-ʾiyyāka nastaʿīnu

TRANSLATION
You [alone] do we worship,
and to You [alone] do we turn for help.
6
اهدِنَا الصِّراطَ المُستَقيمَ
TRANSLITERATION
ihdinā ṣ-ṣirāṭa l-mustaqīma

TRANSLATION
Guide us on the straight path,

7
صِراطَ الَّذينَ أَنعَمتَ عَلَيهِم غَيرِ المَغضوبِ عَلَيهِم وَلَا الضّالّينَ
TRANSLITERATION
ṣirāṭa lladhīna ʾanʿamta ʿalayhim ghayri l-maghḍūbi ʿalayhim wa-lā ḍ-ḍāllīna

TRANSLATION
the path of those whom You have blessed1
—such as2 have not incurred Your wrath,3
nor are astray.4"/>
    </ScrollView>

</RelativeLayout>